# Production Dockerfile for NestJS Backend
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm install --silent

COPY . .
RUN npx prisma generate
RUN npm run build

# Stage 2: Runner
FROM node:20-alpine

WORKDIR /app

# Create non-root user for security first
RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001

# Copy files with correct ownership from the start
COPY --from=build --chown=nestjs:nodejs /app/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nestjs:nodejs /app/package*.json ./
COPY --from=build --chown=nestjs:nodejs /app/prisma ./prisma

# Copy entrypoint script
COPY --chown=nestjs:nodejs entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE ${BACKEND_PORT}

# Execute entrypoint script (runs as root first, then switches to nestjs user)
ENTRYPOINT ["/app/entrypoint.sh"]
